# kgmp

./: README.md  pom.xml  postgres_init.sql
common-module/: pom.xml
common-module/src/main/java/com/nhphuong/commonmodule/exception/: NotFoundException.java
common-module/src/main/java/com/nhphuong/commonmodule/listener/: CustomAuditingListener.java
common-module/src/main/java/com/nhphuong/commonmodule/model/: AbstractAuditEntity.java
common-module/src/main/java/com/nhphuong/commonmodule/viewmodel/: ErrorVm.java
common-module/src/test/java/com/nhphuong/commonmodule/: CommonModuleApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nhphuong/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/shared/: application.yaml  discovery-service.yaml  student-service.yaml
config-server/src/test/java/com/nhphuong/configserver/: ConfigserverApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/nhphuong/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/nhphuong/discoveryservice/: DiscoveryserviceApplicationTests.java
docs/architecture-design/: kgms-architecture.drawio
post/src/main/java/com/nhphuong/postservice/controller/: PostController.java
post/src/main/java/com/nhphuong/postservice/model/: AbstractAuditEntity.java  Post.java  PostCategory.java
post/src/main/java/com/nhphuong/postservice/model/listener/: CustomAuditingEntityListener.java
post/src/main/java/com/nhphuong/postservice/repository/: PostRepository.java
post/src/main/java/com/nhphuong/postservice/service/: DefaultPostService.java
post/src/main/java/com/nhphuong/postservice/service/interfaces/: PostService.java
post/src/main/java/com/nhphuong/postservice/viewmodel/post/: PostListGetVm.java  PostVm.java
student-service/: pom.xml
student-service/src/main/java/com/nhphuong/studentservice/config/: SecurityConfig.java  SwaggerConfig.java
student-service/src/main/java/com/nhphuong/studentservice/controller/: StudentController.java
student-service/src/main/java/com/nhphuong/studentservice/mapper/: StudentMapper.java
student-service/src/main/java/com/nhphuong/studentservice/model/: Student.java
student-service/src/main/java/com/nhphuong/studentservice/model/enumeration/: Gender.java  StudentStatus.java
student-service/src/main/java/com/nhphuong/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/nhphuong/studentservice/service/: DefaultStudentService.java
student-service/src/main/java/com/nhphuong/studentservice/service/inteface/: StudentService.java
student-service/src/main/java/com/nhphuong/studentservice/utils/: Constant.java
student-service/src/main/java/com/nhphuong/studentservice/viewmodel/student/: StudentGetDetailVm.java  StudentListGetVm.java  StudentPostVm.java  StudentVm.java
student-service/src/main/resources/: application.yaml
student-service/src/main/resources/db/changelog/: db.changelog-master.yaml
student-service/src/main/resources/db/changelog/changes/: 001_init_table_creation.xml
student-service/src/test/java/com/nhphuong/studentservice/controller/: StudentControllerTest.java
